@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root {
   --peru: #cd9452;
   --black: #222;
   --white: #fff;
   --light-black: #666;
   --light-white: #ccc;
   --light-bg: #f5f5f5;
   --dark-bg: rgba(0, 0, 0, .7);
   --border: .1rem solid #aaa;
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
   font-family: 'Dosis', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43, 1.1, .62, 1.08);
   text-transform: none;
}

*>img {
   user-select: none;
   pointer-events: none;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
   width: 1rem;
}

html::-webkit-scrollbar-track {
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
   background-color: var(--peru);
}

section {
   padding: 5rem 10%;
}

.heading {
   text-align: center;
   margin-bottom: 3rem;
}

.heading span {
   font-size: 2.5rem;
   color: var(--peru);
}

.heading h3 {
   font-size: 4.5rem;
   color: var(--black);
}



.btn {
   margin-top: 1rem;
   display: inline-block;
   width: 200px;
   margin: 0 auto;
   text-align: center;
   background: var(--peru);
   color: var(--white);
   font-size: 2rem;
   cursor: pointer;
   padding: 1rem 3rem;
}

.btn:hover {
   letter-spacing: .2rem;
}

.darka {
   background-color: var(--black)
}

.darka-btn {
   margin-top: 1rem;
   display: block;
   width: 280px;
   margin: 0 auto;
   text-align: center;
   font-family: 'Renner*', sans-serif;
   /* background: #a6895e; */
   background: #bf854d;
   color: var(--light-white);
   font-size: 2rem;
   cursor: pointer;
   padding: 1rem 3rem;
}


.darka-btn:hover {
   letter-spacing: .2rem;
}

.header {
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background: var(--black);
   z-index: 1000;
}


.header .logo {
   font-size: 2.4rem;
   font-weight: bolder;
   color: var(--peru);
}

.header .logo i {
   color: var(--peru);
   padding-right: .5rem;
}


.header .navbar a {
   font-size: 2rem;
   margin-left: 2rem;
   color: var(--light-black);
}

.header .navbar a:hover {
   color: var(--peru);
}

#menu-btn {
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--peru);
   display: none;
}

@keyframes fadeIn {
   0% {
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

.home {
   padding: 0;
   background: var(--black);
}

.home .slide {
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .slide::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content {
   text-align: center;
   width: 70rem;
   display: none;
}

.home .slide .content span {
   font-size: 3rem;
   display: block;
   text-transform: none;
   padding-bottom: .2rem;
   color: var(--white);
   animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .2s backwards;
}

.home .slide .content h3 {
   font-size: 5vw;
   color: var(--peru);
   text-transform: uppercase;
   text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);
   line-height: 1;
   padding: 2rem 0;
   animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .4s backwards;
}

.home .slide .content .btn {
   animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .6s backwards;
}

.home .swiper-slide-active .content {
   display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   /* background: var(--white); */
   color: var(--white);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
   background: var(--peru);
   color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
   font-size: 2rem;
}


.food {
   background: var(--black);
}

.food .slide {
   text-align: center;
   padding: 4rem 2rem;
   border-radius: .5rem;
   transform: scale(.9);
   opacity: .5;
   margin-bottom: 4rem;
   cursor: pointer;
}

.swiper-pagination-bullet-active {
   background: var(--peru);
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
   bottom: 0;
}

.food .swiper-slide-active {
   transform: scale(1);
   opacity: 1;
   background: var(--black);
   box-shadow: var(--box-shadow);
   border: var(--border);
}

.food .slide img {
   height: 25rem;
   margin-bottom: 1rem;
}

.food .slide h3 {
   font-size: 2.5rem;
   padding: 1rem 0;
   color: #FFFEF7;
}

.food .slide .price {
   font-size: 2.5rem;
   color: var(--peru);
}

.food-preview-container {
   background: var(--dark-bg);
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 1100;
   display: none;
   align-items: center;
   justify-content: center;
}

.food-preview-container .food-preview {
   text-align: center;
   background: var(--black);
   padding: 3rem 2rem;
   border-radius: .5rem;
   display: none;
   width: 35rem;
}

.food-preview-container .food-preview.active {
   display: inline-block;
   animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) backwards;
}

.food-preview-container .food-preview img {
   height: 25rem;
   margin-bottom: 1rem;
}

.food-preview-container .food-preview h3 {
   padding: 1rem 0;
   font-size: 2.5rem;
   color: #FFFEF7;
}

.food-preview-container .food-preview p {
   font-size: 1.6rem;
   color: var(--light-black);
   padding: 1rem 0;
   line-height: 2;
}

.food-preview-container .food-preview .price {
   font-size: 2.5rem;
   color: var(--peru);
   margin-bottom: .5rem;
}

#close-preview {
   position: absolute;
   top: 1.5rem;
   right: 2.5rem;
   font-size: 6rem;
   cursor: pointer;
   color: var(--white);
}

#close-preview:hover {
   transform: rotate(90deg);
}


.menu {
   background: var(--black);
}

.menu .slide .title {
   padding: 1rem;
   font-size: 3rem;
   color: var(--white);
   background-color: #bf854d;
   margin-bottom: 3rem;
   text-align: center;
}

.menu .slide .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   padding-bottom: 4rem;
}

.menu .slide .box-container .box {
   flex: 1 1 41rem;
   background: #FFFEF7;
   padding: 2rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: space-between;
}

.menu .slide .box-container .box h3 {
   font-size: 2.5rem;
   color: var(--black);
   padding-bottom: .5rem;
}

.menu .slide .box-container .box p {
   font-size: 1.6rem;
   color: var(--light-black);
   line-height: 2;
}

.menu .slide .box-container .box .price {
   font-size: 2.5rem;
   color: var(--peru);
}

.menu .slide .box-container .box:hover {
   transform: scale(.9);
   cursor: pointer;
}

.nav-buttons-container .icon {
   width: 20px;
   height: 20px;
}

.nav-buttons-container {
   display: flex;
   position: relative;
}

.nav-buttons-container .previous-button,
.nav-buttons-container .next-button {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   background: var(--peru-);
   color: #fff;
   text-decoration: none;
   padding: 8px 24px;
   font-size: 16px;
   min-width: 100px;
}

.next-button:hover,
.previous-button:hover {
   background: var(--peru);
   color: var(--white);
}

.next-button::after,
.previous-button::after {
   font-size: 2rem;
}

.nav-buttons-container .next-button {
   position: absolute;
   right: 0;
}

h2 {
   display: block;
   color: #FFFEF7;
   font-size: 1.5em;
   margin-block-start: 0.83em;
   margin-block-end: 0.83em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-weight: bold;
}

.our-menu-food {
   padding: 2rem 7%;
   background-color: var(--black);
}

.our-menu-food h1 {
   color: var(--peru);
   font-size: 45px;
   text-align: center;
   padding: 0.5rem 0;
}

.main-menu-food {
   margin-top: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   flex-wrap: wrap;
}

.inner-menu-food {
   flex: 1 1 300px;
}

.menu-food-content {
   width: 100%;
}

.menu-food-content img {
   float: left;
   display: flex;
   justify-content: center;
   width: 100%;
   padding: 5px;
}

.menu-food-text {
   padding: 2rem 2rem;
}

.menu-food-text h2 {
   color: var(--btn-color);
   font-size: 30px;
   text-align: center;
}

.menu-food-text p {
   color: white;
   font-size: 20px;
   margin: 2rem 0;
   text-align: center;
}

.menu-food-text p span {
   color: var(--peru);
   padding: 0.5rem 1.5rem;
   transition: 0.3s;
   cursor: pointer;
   text-align: center;
}

.menu-food-text p:hover span {
   border: 1px solid white;
   background: var(--btn-color);
   color: white;
   transform: scale(1.1);
}

.before {
   background-color: #1d1d23;
   padding: 2rem 0;
}

.before {
   width: 100%;
}

.before img {

   width: 100%;
   object-fit: cover;
}

.events {
   background-color: var(--black);
}

.order {
   background-color: #bf854d;
}

.order .heading span {
   color: var(--white);
}

.order .heading h3 {
   color: var(--white);
}

.order form {
   padding: 2rem;
   background-color: #FFFEF7;
   box-shadow: var(--box-shadow);
}

.order form .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
}

.order form .box-container .box {
   flex: 1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea {
   width: 100%;
   margin: 1rem 0;
   padding: 1.2rem 1.4rem;
   font-size: 1.7rem;
   color: var(--light-black);
   border: var(--border);
   text-transform: none;
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder {
   text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus {
   background: var(--black);
   color: var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder {
   color: var(--light-white);
}

.order form .box-container .box .inputBox textarea {
   height: 20rem;
   resize: none;
}

.order form .box-container .box .inputBox .map {
   height: 20rem;
   width: 100%;
   margin: 1rem 0;
}

.order form .box-container .box .inputBox span {
   color: var(--light-black);
   font-size: 2rem;
}

/* featured album */

.featured .featured-item {
   max-width: 450px;
   margin: 0 auto;
   margin-top: 30px;
   padding-bottom: 30px;
}

.featured .featured-item .figure {
   float: left;
   display: flex;
   justify-content: center;
   width: 100%;
   padding: 5px;
}

.featured .featured-item .figure p {
   position: absolute;
   bottom: 0;
   right: 0;
   margin-bottom: 10%;
   margin-right: 10%;
   width: 80%;
   height: 80%;
   padding: 20px 25px;
   color: var(--black);
   border: 10px var(--black);
   font-size: 16px;
   line-height: 28px;
   opacity: 0;
   -webkit-transition: all 0.5s ease-out;
   -moz-transition: all 0.5s ease-out;
   -ms-transition: all 0.5s ease-out;
   -o-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
}

.featured .featured-item:hover .figure p {
   opacity: 1;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.featured-item .featured-item-info h4 {
   margin-top: 30px;
   font-size: 28px;
   line-height: 40px;
   text-align: center;
   font-weight: 300;
   text-transform: uppercase;
}

.featured-item .featured-item-info hr {
   max-width: 60px;
   margin: 20px auto;
   border-top: 4px solid #ddd;
}

.featured-item .featured-item-info p {
   font-size: 16px;
   font-weight: 700;
   text-align: center;
}

.default-heading h2,
.default-heading-shadow h2 {
    border: 2px solid #bf854d;
}

.default-heading h2:after,
.default-heading-shadow h2:after {
    border-top-color: #bf854d;
}

.default-heading,
.default-heading-shadow {
	text-align: center;
	margin-bottom: 40px;
}

.default-heading h2,
.default-heading-shadow h2 {
	position: relative;
	display: inline-block;
   color: #FFFEF7;
	margin-top: 0;
	margin-bottom: 30px;
	padding: 25px 30px;
	font-size: 30px;
	text-transform: uppercase;
}

.default-heading h2:after,
.default-heading-shadow h2:after{
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(240, 253, 255, 0);
	border-width: 20px;
	margin-left: -20px;
}
.default-heading-shadow h2 {color: #fff;}


.coming-events .why-content .why-message {
	padding-bottom: 30px;
   color: #FFFEF7;
	font-size: 22px;
	line-height: 32px;
	text-align: center;
}

.coming-events .why-content .apply-btn {
	margin-top: 60px;
	text-align: center;
}

.coming-events .why-content .why-item {
	max-width: 450px;
	margin: 0 auto;
	margin-top: 30px;
	padding: 20px 25px; 
	background: var(--black);
   
}

.why-content .why-item .why-number {
	display: block;
	margin-bottom: 10px;
	color: #fff;
	font-family: 'Renner*', sans-serif;
	font-size: 35px;
	font-weight: 700;
	line-height: 1;
}

.why-content .why-item p {color: #fff;}

.footer {
   text-align: center;
   padding-bottom: 10rem;
   background: #FFFEF7;
}

.footer .icons-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 2rem;
}

.footer .icons-container .icons {
   text-align: center;
   padding: 3rem 2rem;
}

.footer .icons-container .icons i {
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--peru);
   color: var(--black);
   margin-bottom: .5rem;
   line-height: 5.8rem;
   font-size: 2rem;
}

.footer .icons-container .icons h3 {
   font-size: 2rem;
   color: var(--black);
   padding: 1rem 0;
}

.footer .icons-container .icons p {
   line-height: 1.5;
   font-size: 1.7rem;
   color: var(--light-black);
   text-transform: none;
}

.footer .share {
   margin: 2rem 0;
}

.footer .share a {
   height: 6rem;
   width: 6rem;
   line-height: 5.8rem;
   color: var(--peru);
   background: var(--black);
   margin: 0 .3rem;
   font-size: 2.5rem;
}

.footer .share a:hover {
   background: var(--peru);
}

/* media queries  */

@media (max-width:1200px) {

   section {
      padding: 3rem 5%;
   }

}

@media (max-width:991px) {

   section {
      padding: 3rem 2rem;
   }

   html {
      font-size: 55%;
   }

   .home .slide .content h3 {
      font-size: 15vw;
   }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   .fa-times {
      transform: rotate(180deg);
   }

   .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a {
      display: block;
      margin: 2rem;
   }

   .swiper-button-next,
   .swiper-button-prev {
      top: initial;
      bottom: 1rem;
   }


   .menu .slide .box-container .box {
      flex-flow: column;
      text-align: center;
   }
}

.featured .featured-item .figure p {
   opacity: 0.8;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .home .slide .content h3 {
      font-size: 7rem;
   }

}